{
    "tweet_list": [],
    "nico_info": "いいからドーピングだ！とは、漫画「SLAM DUNK」の登場人物・赤木剛憲（あかぎたけのり）のセリフ･･･ではない。",
    "nico_word_cloud": [
        "ニコニコ大百科",
        "掲示板へ",
        "\n\n",
        "記事編集",
        "いいから概要だ！",
        "いいから関連動画だ！",
        "いいから関連商品だ！",
        "いいから関連静画だ！",
        "いいから関連項目だ！",
        "掲示板",
        "漫画",
        "SLAM DUNK",
        "赤木剛憲",
        "あかぎ",
        "セリフ",
        "高校",
        "バスケットボール",
        "リーグ",
        "海南",
        "高校",
        "赤木",
        "アクシデント",
        "真",
        "赤",
        "求",
        "赤木",
        "マネージャー",
        "彩",
        "骨",
        "異常",
        "赤木",
        "査",
        "赤木",
        "",
        "圧迫",
        "らぎ",
        "赤木",
        "激",
        "運動",
        "殆",
        "無",
        "赤木",
        "シーン",
        "集中線",
        "力",
        "コマ",
        "赤木",
        "不正行為",
        "無",
        "真",
        "目",
        "文字",
        "コラ",
        "完成",
        "赤木",
        "コラ",
        "スラムダンク",
        "ネタ",
        "ドーピング",
        "ネタ",
        "シーン",
        "赤木",
        "コラ",
        "SLAM DUNK",
        "ふしぎなくすり",
        "風評被害",
        "4515254",
        "2289187",
        "記事編集",
        "編集履歴を閲覧",
        "\nキーワード「いいからドーピングだ！」でニコニコ動画を検索\n",
        "\nタグ「いいからドーピングだ！」でニコニコ動画を検索\n",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "\n\n",
        "\n\n",
        "\n\n",
        "いいからドーピングだ！の記事へ戻る",
        "« 前へ",
        "1-",
        "31-",
        "",
        "友達",
        "家",
        "姉",
        "着替え",
        "",
        ">>19",
        "ポケモン",
        "トレーナー",
        "兄貴",
        "",
        "イン",
        "",
        "スラダン",
        "ゲーメスト",
        "ガチ",
        "誤植",
        "",
        "文字",
        "",
        "ゲーメスト",
        "ザンギエフ",
        "スーパー",
        "ラリアット",
        "ザンギュラのスーパーウリアッ上",
        "かめ",
        "確かみてみろ！",
        "",
        "スーパーウリアッ上",
        "ノリ",
        "右下",
        "濁点",
        "角",
        "無",
        "",
        "ゴリラTRPG",
        "スキル",
        "草",
        "",
        "いいからテーピングだ！",
        "タグ",
        "",
        "ｗｗ",
        "いいからドーピングだ！の記事へ戻る",
        "« 前へ",
        "1-",
        "31-",
        "いいからドーピングだ！",
        "イオすー",
        "とくさんか？",
        "安田記念(ウマ娘)",
        "110",
        "もっとみる",
        "宇都宮餃子",
        "",
        "ハロウィン",
        "",
        "永久磁石同期電動機",
        "",
        "お正月",
        "",
        "シャッフル",
        "",
        "マグニチュードは1増えると32倍なので2増えると当然1024倍",
        "",
        "謎マナー",
        "",
        "カロリーゼロ理論",
        "",
        "難病で40回以上も骨折の8歳少女が魅せた渾身のシンクロ演技に涙「陸上ではできないことが水中ではできる！」（米）＜動画あり＞",
        "猫が！猫が！犬が！指鉄砲で次々と倒れていく死亡遊戯の連鎖",
        "なぜ職場のセクハラは後をたたない？先輩社員が知るべき「セクハラ予防策」",
        "禁断の調味料「にんにく背脂」爆誕、やみつき必至",
        "熱帯低気圧が次々と発生　8月は台風シーズン本格化",
        "リモハラだと思う上司の言動ランキング、1位は? - 2位部屋を映すよう求める",
        "ゴールドカードを所有する人の年収は? 一番多い層が判明",
        "【なんて読む？】今日の難読漢字「忽那」",
        "26カ国の女性への生理休暇に関する調査　理解に乏しいのは世界共通！？",
        "‎@nico_nico_pedia",
        "@nico_nico_pediaさんのツイート",
        "\n@nico_nico_pediaをフォロー\n",
        "単語記事",
        "生放送記事",
        "単語記事",
        "動画記事",
        "商品記事",
        "ユーザー記事",
        "コミュ記事",
        "生放送記事",
        "書き込み",
        "お絵カキコ",
        "ピコカキコ",
        "トップページ",
        "ニコニコ",
        "利用規約",
        "個人情報保護方針",
        "お問い合わせ",
        "削除依頼掲示板",
        "広告出稿のお問い合せ",
        "ドワンゴ",
        "スマートフォン版表示に変更"
    ]
}