{
    "tweet_list": [],
    "nico_info": "",
    "nico_word_cloud": [
        "ニコニコ大百科",
        "掲示板へ",
        "\n\n",
        "記事編集",
        "一覧",
        "関連動画",
        "関連項目",
        "掲示板",
        "",
        "ほんわかレス推奨です！",
        "掲示板",
        "激",
        "コメント",
        "スレ",
        "読み",
        "ほんわかレス",
        "東京オリンピック",
        "不祥事",
        "一覧",
        "21",
        "月",
        "月",
        "東京",
        "オリンピック",
        "パラリンピック",
        "トラブル",
        "不祥事",
        "一覧",
        "2015年",
        "7月7日",
        "メイン",
        "新国立競技場",
        "130",
        "350",
        "\n2015年",
        "7月17日",
        "イラク",
        "英国",
        "建築家",
        "ザハ・ハディド",
        "デザイン",
        "201",
        "月",
        "新国立競技場",
        "デザイン",
        "隈研吾",
        "201",
        "月",
        "新国立競技場",
        "現場監督",
        "男性",
        "自殺",
        "国",
        "デザイン",
        "自殺",
        "男性",
        "残業",
        "月",
        "90",
        "201",
        "月",
        "アートディレクター",
        "佐野研二郎",
        "デザイン",
        "公式",
        "レム",
        "ベルギー",
        "ロゴ",
        "パクリ",
        "指",
        "デザイン",
        "五輪",
        "オリンピック",
        "コンパクト",
        "コンセプト",
        "73",
        "40",
        "異常",
        "肉",
        "オリンピック",
        "能",
        "査",
        "責任",
        "所在",
        "\n2018年",
        "10月18日",
        "会計",
        "査",
        "2020年",
        "東京五輪",
        "オリンピック",
        "801",
        "\n2019年",
        "12月5日",
        "会計",
        "査",
        "査",
        "2018年",
        "国",
        "東京オリンピック",
        "60",
        "\n2019年",
        "12月20日",
        "東京2020",
        "東京2020",
        "バージョン",
        "東京オリンピック",
        "パラリンピック",
        "350",
        "21",
        "月",
        "東京",
        "東京",
        "V5",
        "バージョン",
        "東京オリンピック",
        "パラリンピック",
        "64",
        "40",
        "2019年",
        "1月11日",
        "東京五輪",
        "仏",
        "司",
        "日本",
        "オリンピック",
        "竹田",
        "会長",
        "査",
        "\n2019年",
        "3月19日",
        "竹田",
        "会長",
        "6月",
        "国際オリンピック委員会",
        "500",
        "五輪",
        "国",
        "オリンピック",
        "トップ",
        "\n2020年",
        "3月31日",
        "東京五輪",
        "広告代理店",
        "電通",
        "専務",
        "高橋",
        "東京五輪",
        "金",
        "国際オリンピック委員会",
        "森喜朗",
        "首相",
        "会長",
        "法人",
        "嘉納治五郎",
        "国",
        "スポーツ",
        "センター",
        "45",
        "国",
        "国",
        "メッセージ",
        "国",
        "把握",
        "能",
        "力",
        "不祥事",
        "森",
        "会長",
        "国",
        "政治家",
        "メディア",
        "日本",
        "国家",
        "ダメージ",
        "\n2021年",
        "3月18日",
        "企画",
        "クリエ",
        "ティ",
        "ディレクター",
        "佐々木宏",
        "タレント",
        "渡辺",
        "\n7月20日",
        "ミュージシャン",
        "小山田圭吾",
        "過去",
        "いじめ",
        "害",
        "告白",
        "小山田",
        "4分33秒",
        "空白",
        "月",
        "制作",
        "チーム",
        "ショー",
        "ディレクター",
        "小林賢太郎",
        "お笑い",
        "コンビ",
        "ラーメンズ",
        "ユダヤ人",
        "虐殺",
        "パロディー",
        "コント",
        "21",
        "月",
        "森喜朗",
        "会長",
        "JOC",
        "女性",
        "平",
        "テーマ",
        "声",
        "東京オリンピック",
        "東京オリンピック(2020年)",
        "5625972",
        "2938515",
        "記事編集",
        "編集履歴を閲覧",
        "\nキーワード「東京オリンピック・パラリンピックに関する不祥事の一覧」でニコニコ動画を検索\n",
        "\nタグ「東京オリンピック・パラリンピックに関する不祥事の一覧」でニコニコ動画を検索\n",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "\n\n",
        "\n\n",
        "\n\n",
        "東京オリンピック・パラリンピックに関する不祥事の一覧の記事へ戻る",
        "« 前へ",
        "1-",
        "31-",
        "61-",
        "",
        ">>61",
        "まとめサイト",
        "情報",
        "目",
        "助かる",
        "ニコニコ大百科",
        "メリット",
        "",
        ">>54",
        "不祥事",
        "一覧",
        "",
        "ニコ",
        "カス",
        "ヒト",
        "クソ記事",
        "",
        "オリンピック",
        "ごり",
        "北京オリンピック",
        "",
        "問題記事の拠点化",
        "主",
        "目",
        "タイトル",
        "からし",
        "東京オリンピック(2020年)",
        "目",
        "ん？",
        "編集者",
        "ヘイト",
        "拡散",
        "目",
        "責任",
        "",
        "ユダヤ",
        "虐殺",
        "中国",
        "チャイナ",
        "",
        "検証",
        "張",
        "不祥事",
        "ネガキャン",
        "糞",
        "ネガキャン",
        "掲示板",
        "アンチ",
        "掲示板",
        "阿呆",
        "掲示板",
        "無",
        "掲示板",
        "ネガキャン",
        "俺",
        "知ってる",
        "大百科",
        "糞",
        "百",
        "害",
        "無",
        "レベル",
        "",
        "9.25けもフレ事件",
        "ホロライブに関する不祥事の一覧",
        "東京オリンピック・パラリンピックに関する不祥事の一覧",
        "",
        "ニコニコ",
        "オリンピック",
        "派",
        "派",
        "全員",
        "無",
        "政治",
        "語",
        "好きそう",
        "",
        ">>51",
        "まとめサイト",
        "主",
        "リンク",
        "東京オリンピック・パラリンピックに関する不祥事の一覧の記事へ戻る",
        "« 前へ",
        "1-",
        "31-",
        "61-",
        "いいからドーピングだ！",
        "とくさんか？",
        "安田記念(ウマ娘)",
        "朝鮮人民軍",
        "イオすー",
        "もっとみる",
        "宇都宮餃子",
        "",
        "ハロウィン",
        "",
        "永久磁石同期電動機",
        "",
        "お正月",
        "",
        "シャッフル",
        "",
        "マグニチュードは1増えると32倍なので2増えると当然1024倍",
        "",
        "謎マナー",
        "",
        "カロリーゼロ理論",
        "",
        "アニメ史上最強のメインヒロイン役声優ランキング",
        "リムル、シュナ、ミリムetc… 『転生したらスライムだった件』のファンアート特集",
        "PS5の全世界累計実売台数が「1000万台」を突破、PS4の持つ最速記録を塗り替える。在庫状況については「改善は最優先事項」とのメッセージも公表",
        "お兄様の写真を欲しがる深雪に「本音がｗ」「盗撮ｗ」コメントが。『魔法科高校の優等生』第3話コメント盛り上がったシーンTOP3",
        "『荒野行動』と『バイオハザード』のコラボイベントが開始。荒野一帯が『バイオ』の雰囲気に包まれる、プラーガをモチーフとしたリュックが登場し原因不明の身体変異が発生",
        "人手不足職場のカオス　人がどんどん辞め「もうまわってる状態ではない」と悲鳴",
        "キャットタワーに避難　掃除機に怯える子猫が可愛い",
        "「孫の楽しみを奪わないで！」張り紙が話題　カブトムシ捕りで、他人の山に入ったらダメ？",
        "伊勢丹浦和店が“地元小学校の校長スタンプラリー”を開催　攻めた企画はなぜ生まれたか聞いてみた",
        "‎@nico_nico_pedia",
        "@nico_nico_pediaさんのツイート",
        "\n@nico_nico_pediaをフォロー\n",
        "単語記事",
        "生放送記事",
        "単語記事",
        "動画記事",
        "商品記事",
        "ユーザー記事",
        "コミュ記事",
        "生放送記事",
        "書き込み",
        "お絵カキコ",
        "ピコカキコ",
        "トップページ",
        "ニコニコ",
        "利用規約",
        "個人情報保護方針",
        "お問い合わせ",
        "削除依頼掲示板",
        "広告出稿のお問い合せ",
        "ドワンゴ",
        "スマートフォン版表示に変更"
    ]
}